APP_PORT=3001
NODE_ENV=development
APP_KEY=secret

DB_CONNECTION_DRIVER=mongoose
DB_CONNECTION_HOST=localhost
DB_CONNECTION_APP_NAME=MreyExpress
DB_CONNECTION_USERNAME=root
DB_CONNECTION_PASSWORD=password
DB_CONNECTION_DB_NAME=db_test

SESSION_KEY='mrey-express'
SESSION_DOMAIN='localhost'
SESSION_PATH='/'
SESSION_EXPIRES_IN=3600

CORS_ORIGIN='*'

RATE_LIMIT=1
RATE_LIMIT_WINDOW_TIME=60 #60 minutes